@colorError: red;

.error {
  color: @colorError;
}

.notificaciones {
  .notificacion {
    border: solid 1px @colorError;
    border-radius: 5px;

    button {
      float: right;
      font-size: 0.8em;
    }
  }
  .center {
    text-align: center;
  }
}
